<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Квас</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="page-header">
    <div class="container">
        <div class="header-top clearfix">
            <div class="header-logo">
                <img src="img/logo.png" alt="Кваст" width="140" height="76">
            </div>
            <ul class="main-nav clearfix">
                <li><a href="#">История</a></li>
                <li><a href="#">Производство</a></li>
                <li><a href="#">Ассортимент</a></li>
                <li><a href="#">Где купить</a></li>
            </ul>
        </div>
        <div class="promo">
            <a href="#">Крафтовый квас<br> всему голова!</a>
        </div>
    </div>
</div>
<div class="popular-and-price">
    <div class="container">
        <h2 class="section-title">Новинки</h2>
        <div class="popular-items clearfix ">
            <div class="catalog-item">
                <div class="table">
                    <table>
                        <tr>
                            <td>Алк.</td>
                            <td> < 1% </td>
                        </tr>
                        <tr>
                            <td>Ккал:</td>
                            <td>35</td>
                        </tr>
                    </table>
                    <p>Ржаной хлеб, Вода, Солод, Соль</p>
                </div>
                <img src="img/bottle-left.jpg" width="319"  height="459">
                <h3>Вахтёр</h3>
                <p class="table-p">Терпкий и мощный, вкус этого кваса взбодрит после тяжёлого дня и придаст сил для вечерних приключений!</p>
                <div class="btn-item">
                    <a class="btn" href="#">Подробнее</a>
                    <a class="btn" href="#">Купить</a>
                    <b>150 Р.</b>
                </div>
            </div>
            <div class="catalog-item">
                <div class="table">
                    <table>
                        <tr>
                            <td>Алк.</td>
                            <td> < 0,5% </td>
                        </tr>
                        <tr>
                            <td>Ккал:</td>
                            <td>27</td>
                        </tr>
                    </table>
                    <p>Ячменный хлеб, Вода, Солод, Апельсин</p>
                </div>
                <img src="img/bottle-right.jpg" width="319"  height="459">
                <h3>Романтик</h3>
                <p class="table-p">Лёгкий и освежающий напиток поможет сохранять отличное настроение в течение всего дня.</p>
                <div class="btn-item">
                    <a class="btn" href="#">Подробнее</a>
                    <a class="btn" href="#">Купить</a>
                    <b>90 Р.</b>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="features">
    <div class="container">
        <ul class="clearfix">
            <li class="feature-item feature-choice">
                <h2 class="feature-title">Варим сами</h2>
                <p>Вот этими самыми руками. Экспериментируем и творим, что хотим.</p>
            </li>
            <li class="feature-item feature-quality">
                <h2 class="feature-title">Своё, родное</h2>
                <p>Не заработка ради, а импортозамещения для. Поднимаем производство.</p>
            </li>
            <li class="feature-item feature-safety">
                <h2 class="feature-title">Не экономим</h2>
                <p>Человек это то, что он ест и пьет. У нас только качественные ингредиенты.</p>
            </li>
        </ul>
    </div>
</div>
<div class="reference">
    <div class="container">
        <h2 class="section-title">Немного истории</h2>
        <dl>
            <dt>
                <h3 class="reference-title">Происхождение кваса</h3>
                <i class="reference-source">источник: <a target="_blank" href="https://ru.wikipedia.org">ru.wikipedia.org</a></i>
            </dt>
            <dd>
                <img src="img/wiki-1.png" alt="Окрас кошек и котов" width="200" height="101">
                <p>Квас на Руси появился в X-XI веке. Само слово «квас» тоже имеет древнерусское происхождение. Помимо России квас готовят в Белоруссии, Сербии, Македонии, Словакии и многих других странах, но называется он везде одинаково — квас.</p>
            </dd>
            <dt>
                <h3 class="reference-title">Классификация кваса</h3>
                <i class="reference-source">источник: <a target="_blank" href="http://kotmur.spb.ru">ru.wikipedia.org</a></i>
            </dt>
            <dd>
                <img src="img/wiki-2.png" alt="Кошкин дом" width="200" height="101">
                <p>По российскому ГОСТу для промышленного изготовления — это напиток с объёмной долей этилового спирта не более 1,2%, изготовленный в результате незавершённого спиртового и молочнокислого брожения сусла.</p>
            </dd>
        </dl>
    </div>
</div>

<div class="reviews">
    <div class="container">
        <h2 class="section-title">Пресса о нас</h2>
        <div class="reviews-list clearfix">
            <div class="reviews-form">
                <img src="css/form.png" width="30" height="30">
            </div>
            <blockquote class="reviews-item">
                <p>Сегодня мы провели дегустацию чего-то действительно новенького — крафтового кваса.</br>Да, да, вы не ослышались! Спасибо Арсену и Руслану за то, что предоставили целую бочку своего напитка!</p>
                <a class="btn" href="#" title="Читать далее">Читать далее</a>
                <p class="reviews-author">Газета столичный Стольник</p>
            </blockquote>
        </div>
    </div>
</div>
<div class="price">
    <div class="container">
        <h2 class="section-title">Ассортимент</h2>
        <table class="price-list">
            <tr>
                <th>Название</th>
                <th>Алк.</th>
                <th>Ккал</th>
                <th>Объём</th>
                <th>Стоимость</th>
            </tr>
            <tr>
                <td class="price-name">Классика</td>
                <td> < 1,2%</td>
                <td>33</td>
                <td>330 мл</td>
                <td>120 Р.</td>
            </tr>
            <tr>
                <td class="price-name">Шабаш</td>
                <td> > 1,2%</td>
                <td>45</td>
                <td>330 мл</td>
                <td>250 Р.</td>
            </tr>
            <tr>
                <td class="price-name">Вахтёр <sup>Новинка</sup></td>
                <td>< 1%</td>
                <td>35</td>
                <td>0,5 л</td>
                <td>150 Р.</td>
            </tr>
            <tr>
                <td class="price-name">Романтик <sup>Новинка</sup></td>
                <td>< 0.5%</td>
                <td>27</td>
                <td>0,5 л</td>
                <td>90 Р.</td>
            </tr>
        </table>
    </div>
</div>
<div class="feedback">
    <div class="container">
        <h2 class="section-title">Заказать</h2>
        <p class="feedback-tip">Не ждите пока нас отрекламируют, как Вятский квас, и мы поднимем цены! Закажите настоящий крафтовый квас сейчас. При заказе от 10 баррелей — скидка 10%.</p>
        <form class="feedback-form" action="/keksby-mail" method="post">
            <div class="feedback-form-group ">
                <label for="fullname">Представьтесь:</label>
                <input class="column" type="text" name="fullname" id="fullname" value="Как мы можем к Вам обращаться?">
            </div>
            <div class="feedback-form-group column-min">
                <label for="phone">Номер телефона:</label>
                <input type="text" name="phone" id="phone" value="+7(ХХХ) ХХХ-ХХ-ХХ">
            </div>
            <div class="feedback-form-group column-min1">
                <label for="phone-dop">Доп. номер:</label>
                <input type="text" name="phone-dop" id="phone-dop" value="+7(ХХХ) ХХХ-ХХ-ХХ">
            </div>
            <div class="feedback-form-group">
                <label for="email">Email:</label>
                <input class="column" type="text" name="email" id="email" value="Ваша электронная почта">
            </div>
            <div class="feedback-form-group column1">
                <label for="topic">Объем заказа:</label>
                <select name="topic" id="topic">
                    <option value="1">От 5 до 10 баррелей в неделю</option>
                    <option value="2">От 15 до 20 баррелей в неделю</option>
                    <option value="3">От 15 до 30 баррелей в неделю</option>
                </select>
            </div>
            <div class="feedback-form-group">
                <label for="message">Доп. комментарий:</label>
                <textarea class="column" name="message" id="message" rows="10" cols="100">Сообщите нам всё, что считаете нужным</textarea>
            </div>
            <div class="checkbox-area ">
                <input type="checkbox" name="subscription" checked>
                <label> Я согласен получать квасную рассылку </label>
            </div>
            <input type="submit" class="btn" value="Отправить заказ">
        </form>
    </div>
</div>
<div class="page-footer">
    <div class="container">
        <div class="footer-top clearfix">
            <div class="footer-logo">
                <img src="img/logo.png" alt="Кваст" width="140" height="76">
            </div>
            <ul class="main-nav">
                <li><a href="#">История</a></li>
                <li><a href="#">Производство</a></li>
                <li><a href="#">Ассортимент</a></li>
                <li><a href="#">Где купить</a></li>
            </ul>
        </div>
        <div class="footer-sotc clearfix">
            <div class="footer-social footer-menu">
                <a class="social-btn btn-in" href="https://instagram.com/htmlacademy">Инстаграм</a>
                <a class="social-btn btn-fb" href="https://facebook.com/htmlacademy">Фейсбук</a>
                <a class="social-btn btn-vk" href="https://vk.com/htmlacademy">Вконтакте</a>
            </div>
            <b class="footer-menu middle">При перепечатке материалов</br> ссылка на сайт обязательна!</b>
            <div class="footer-menu footer-copyright ">
                <div class="fon">
                    <img src="img/htmlacademy.png" alt="Кваст" width="27" height="34">
                </div>
                <div class="academy">
                    <b>Разработчик:</b><a href="https://htmlacademy.ru">HTML Academy</a>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>